	
<div id="custom_type_new_dialog" >

<form class="form-horizontal">

	<div id="results" class="alert alert-danger" role="alert"></div>

    <div class="control-group">
          <!-- Text input-->
          <label class="control-label padding_4px" for="input01">自定义类型名称</label>
          <div class="controls">
            <input id="field_custom_type_name" type="text" placeholder="eg.BattleRoundData" class="form-control"
            value="{% if cur_customtype %}{{ cur_customtype.name }} {% endif %}" >
            <p class="help-block">输入自定义类型的名称，使用英文，注意，这是在代码中使用的。
            所以建议统一使用Pascal格式：首字母大写。
            </p>
          </div>
        </div>
    
    <div class="row">
    
	    <div class="control-group col-sm-6">
	      <!-- Text input-->
	      <label class="control-label padding_4px" for="input01">嵌套协议</label>
	      <div class="controls">
	     		 {% if cur_customtype.belong or cur_customtype.belong_ct %}
					<select id="field_custom_type_inner_protocal_id" class="selectpicker"  >
	  			 		<option value="0" type="0">无嵌套</option>
	  					{% for protocal in protocals %}
						{% if protocal.id == cur_customtype.belong.id %}
						<option value="{{ protocal.id }}" type="0" selected="selected">(p) {{ protocal.name }}</option>
						{% else %}
						<option value="{{ protocal.id }}" type="0">(p) {{ protocal.name }}</option>
						{% endif %}
	  					{% endfor %}

	  					{% for customtype in customtypes %}
						{% if customtype.id == cur_customtype.belong_ct.id %}
							<option value="{{ customtype.id }}" type="2" selected="selected">(ct) {{ customtype.name }}</option>
						{% else %}
	  						<option value="{{ customtype.id }}" type="2" >(ct) {{ customtype.name }}</option>
						{% endif %}
	  					{% endfor %}
					</select>
	        	{% else %}
	        		<select id="field_custom_type_inner_protocal_id" class="selectpicker" title="选择相关协议.." >
	  			 		<option value="0" type="0">无嵌套</option>
	  					{% for protocal in protocals %}
	  					<option value="{{ protocal.id }}" type="0" >(p) {{ protocal.name }}</option>
	  					{% endfor %}
	  					{% for customtype in customtypes %}
	  					<option value="{{ customtype.id }}" type="2" >(ct) {{ customtype.name }}</option>
	  					{% endfor %}
					</select>
	        	{% endif %}
	      </div>
            <p class="help-block">选择其父协议,局部使用。
            </p>
	    </div>   
    
    </div>

    <div class="control-group">
      <!-- Text input-->
      <label class="control-label padding_4px" for="input01">自定义类型描述</label>
      <div class="controls">
        <input id="field_custom_type_desc" type="text" placeholder="" class="form-control"
        value="{% if cur_customtype %}{{ cur_customtype.desc }} {% endif %}" >
        <p class="help-block">自定义类型的描述，主要是该自定义类型用来干嘛。</p>
      </div>
    </div>
    
    <hr>

    <div class="control-group text-center">
    	<!-- <span class="col-sm-3"></span> -->
		<button id="do_create_custom_type" class="btn btn-success btn-large btn_120px">
		
		{% if cur_customtype %}
		更新
		{% else %}
		添加
		{% endif %}
		</button>
    </div>

	
	{% csrf_token %} 
    </fieldset>
  </form>

<div class="row">
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
	
	<script>
		$(document).ready(function() {
			$('.selectpicker').selectpicker('render');

			
			var dialog_name = "#custom_type_new_dialog";
		
			var result_box = $(dialog_name + ' #results');
		    
		    result_box.hide();
		    
			$("#do_create_custom_type").click(function(e) {

		    	e.preventDefault();
		    	
		    	{% if cur_custom_type %}
		    	var cur_url = '{% url 'customtype_edit' cur_customtype.id %}';
		    	{% else %}
		    	var cur_url = '{% url 'customtype_create' cur_module.id %}';
		    	{% endif %}
		    	

		    	// 打包数据
	    		var pack_data = {};		    		
	    		pack_data.customtype_name = $('#field_custom_type_name').val();
	    		pack_data.customtype_desc = $('#field_custom_type_desc').val();
	    		tp = $('#field_custom_type_inner_protocal_id').find("option:selected").attr('type');
	    		if (!tp){
    				pack_data.customtype_inner_type = 0
	    		}else{
    				pack_data.customtype_inner_type = tp
	    		}
    			pack_data.customtype_inner_protocal_id = $('#field_custom_type_inner_protocal_id').val();


	        	$.ajaxSetup({
				    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
				});
	        
	            $.post({
	                url: cur_url,
	                data: pack_data,
	                success: function() {

		                   location.replace("{% url 'module_detail' cur_module.id %}");
	                },
			        error : function(xhr,errmsg,err) {
			            
			        	var resp = xhr.responseText.split("TRACEBACK");
			            console.log(xhr.status + ": " + resp[1]); 
			            BootstrapDialog.alert({
				            title:'ERROR',
				            message:resp[0],
				            type: BootstrapDialog.TYPE_DANGER,
				        });
			            
			        }
	            });
		    return false;
		});
	});
	
	</script>
