{% extends "main_in_center.html" %} 

{% block center_content %}

<div class="row">
	<h1 class="text-center index_title">Protocal Online</h1>

	<div class="well well-lg">
		{% if projects %}
		<ul class="list-unstyled">

			{% for project in projects %}
			<li class="index_project_title">
				<div class="row">
					<div class="col-md-8">
						<h2>{{ project.title }}</h2>
						<h4>Namespace : {{ project.namespace }}</h4>
						<div class="col-md-6 text-right">
							<h6>---{{ project.timestamp }}</h6>
						</div>
					</div>
					<div class="col-md-4 text-right">
						<a href="{% url 'project_detail' project.id %}" class="btn btn-success btn-large" type="button">编辑</a>
					</div>
				</div>

			</li> 
			{% endfor %}
		</ul>
		{% else %}
		<p>当前没有项目.请创建新项目</p>
		{% endif %}
	</div>
	<p />

	<button id="create_project" class="btn btn-success btn-large btn-block"
		type="button">新项目</button>
</div>

<script>

</script>

{% include "project_new_dialog.html" %} 
{% endblock %}
